<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Adminpro</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">

  <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link id="tema" rel="stylesheet">
</head>
<body class="fix-header card-no-border fix-sidebar">

  <!-- ============================================================== -->
  <!-- Preloader - style you can find in spinners.css -->
  <!-- ============================================================== -->
  <div class="preloader">
      <div class="loader">
          <div class="loader__figure"></div>
          <p class="loader__label">Admin Pro</p>
      </div>
  </div>

  <app-root></app-root>

  <script src="assets/plugins/jquery/jquery.min.js"></script>
  <script src="assets/plugins/bootstrap/js/popper.min.js"></script>
  <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/perfect-scrollbar.jquery.min.js"></script>
  <script src="assets/js/waves.js"></script>
  <script src="assets/js/sidebarmenu.js"></script>
  <script src="assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
  <script src="assets/plugins/sparkline/jquery.sparkline.min.js"></script>
  <script src="assets/js/custom.js"></script>
</body>
</html>
